+-------------------------------------+
|            bpf内核代码分析           |
+-------------------------------------+
                |
                v
       +---------------------+
       |     store_start     |
       +---------------------+
                |
                v
       +---------------------+
       |      update_hist     |
       +---------------------+
                |
                v
+---------------+----------------+
|   sched_switch_btf/tp function   |
+----------------------------------+
                |
                v
+------------------------+----------+
|     handle_switch      |          |
+------------------------+----------+
                |                          (targ_offcpu == true)
                v                                   |
       +---------------------+            +---------+-------+
       |     store_start     |            |   update_hist   |
       +---------------------+            +----------------+
                |                                   |
                v                                   v
+---------------+----------------+     +--------------+-----------------+
|   sched_switch_btf/tp function   |     |  sched_switch_btf/tp function  |
|         (off-cpu)                |     |           (on-cpu)             |
+----------------------------------+     +--------------------------------+

+-----------------------+
|    代码实现流程图     |
+-----------------------+
            |
            v
+---------------------+
|    sched_switch     |
+---------------------+
            |
            v
+---------------------+
|    handle_switch     |
+---------------------+
            |
   +--------+--------+
   |                 |
   v                 v
+----------+    +----------+
|store_start|    |update_hist|
+----------+    +----------+

